  <!-- top tiles -->
<div class="row tile_count" ng-controller="tileMetricController">
    <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count" ng-repeat="(metricKey, metric) in metricResponse">
        <metric-tiles mk="{{metricKey}}" metric="metric" data1="metric.data1" data2="metric.data2"></metric-tiles>
    </div>
</div>
<!-- /top tiles -->
    
<div class="dashboard_graph">

    <div class="row x_title">
      <div class="col-md-6">
        <h3>Network Activities <small>Graph title sub-title</small></h3>
      </div>
      <div class="col-md-6">
        <div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc">
          <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
          <span>December 30, 2014 - January 28, 2015</span> <b class="caret"></b>
        </div>
      </div>
    </div>

    <div class="col-md-9 col-sm-9 col-xs-12">
      <div id="placeholder33" style="height: 260px; display: none" class="demo-placeholder"></div>
      <div style="width: 100%;">
        <div id="canvas_dahs" class="demo-placeholder" style="width: 100%; height:270px;">
            <img src="images/chart.png" width="100%" height="100%"/>  
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-12 bg-white">
      <div class="x_title">
        <h2>Top Campaign Performance</h2>
        <div class="clearfix"></div>
      </div>

      <div class="col-md-12 col-sm-12 col-xs-6">
        <div>
          <p>Facebook Campaign</p>
          <div class="">
            <div
                 class="progress progress_sm" style="width: 76%;">
              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="80"></div>
            </div>
          </div>
        </div>
        <div>
          <p>Twitter Campaign</p>
          <div class="">
            <div class="progress progress_sm" style="width: 76%;">
              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="60"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-6">
        <div>
          <p>Conventional Media</p>
          <div class="">
            <div class="progress progress_sm" style="width: 76%;">
              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="40"></div>
            </div>
          </div>
        </div>
        <div>
          <p>Bill boards</p>
          <div class="">
            <div class="progress progress_sm" style="width: 76%;">
              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="50"></div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="clearfix"></div>
</div>
<br>
<!-- Lower Section -->

<div class="row">                
              <div class="col-md-8 col-sm-8 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Auto Engagement Settings</h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-down"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content" style="display: block;">                    
                    
                      <div class="container">
                        
                         <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12">Auto Engager</label>
                            <div class="col-md-9 col-sm-9 col-xs-12">                         
                              <div class="">
                                <label>
                                  <input type="checkbox" class="js-switch" id="AE_switch" data-switchery="true" style="display: none;"><span class="switchery switchery-default" style="box-shadow: rgb(223, 223, 223) 0px 0px 0px 0px inset; border-color: rgb(223, 223, 223); background-color: rgb(255, 255, 255); transition: border 0.4s, box-shadow 0.4s;"><small style="left: 0px; transition: background-color 0.4s, left 0.2s;"></small></span>
                                </label>
                              </div>
                            </div>                             
                         </div>                                                       
                      <div class="clearfix"></div>  
                          <br>
                            <!-- start accordion -->
                    <div class="accordion" id="accordion1" role="tablist" aria-multiselectable="true">
                      <div class="panel">
                        <a class="panel-heading" role="tab" id="headingOne1" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1" aria-expanded="true" aria-controls="collapseOne">
                          <h4 class="panel-title">Post Settings</h4>
                        </a>
                        <div id="collapseOne1" class="panel-collapse collapse in myaccordion" role="tabpanel" aria-labelledby="headingOne">
                          <div class="panel-body">
                            <div class="">
                                 <div class="form-group">
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12">Videos</label>
                                    <div class="col-md-9 col-sm-9 col-xs-12">                         
                                      <div class="">
                                        <label>
                                          <input type="checkbox" class="js-switch" id="set_vid" checked="" data-switchery="true" style="display: none;"><span class="switchery switchery-default" style="background-color: rgb(38, 185, 154); border-color: rgb(38, 185, 154); box-shadow: rgb(38, 185, 154) 0px 0px 0px 11px inset; transition: border 0.4s, box-shadow 0.4s, background-color 1.2s;"><small style="left: 12px; background-color: rgb(255, 255, 255); transition: background-color 0.4s, left 0.2s;"></small></span>
                                        </label>
                                      </div>
                                    </div>                             
                                 </div>   
                                
                                <div class="form-group">
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12">Photos</label>
                                    <div class="col-md-9 col-sm-9 col-xs-12">                         
                                      <div class="">
                                        <label>
                                          <input type="checkbox" class="js-switch" id="set_pic" checked="" data-switchery="true" style="display: none;"><span class="switchery switchery-default" style="background-color: rgb(38, 185, 154); border-color: rgb(38, 185, 154); box-shadow: rgb(38, 185, 154) 0px 0px 0px 11px inset; transition: border 0.4s, box-shadow 0.4s, background-color 1.2s;"><small style="left: 12px; background-color: rgb(255, 255, 255); transition: background-color 0.4s, left 0.2s;"></small></span>
                                        </label>
                                      </div>
                                    </div>                             
                                 </div> 
                                
                                <div class="form-group">
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12">Max. daily posts</label>
                                    <div class="col-md-9 col-sm-9 col-xs-12">                         
                                      <div class="">
                                        <label>
                                          <input type="number" class="form-control2" id="maxpost" value="48" min="1" max="100" size="3">
                                        </label>
                                      </div>
                                    </div>                             
                                </div>
                                  
                            </div>
                              
                          </div>
                        </div>
                      </div>
                      <div class="panel">
                        <a class="panel-heading collapsed" role="tab" id="headingTwo1" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo1" aria-expanded="false" aria-controls="collapseTwo">
                          <h4 class="panel-title">Time Settings</h4>
                        </a>
                        <div id="collapseTwo1" class="panel-collapse collapse myaccordion" role="tabpanel" aria-labelledby="headingTwo">
                          <div class="panel-body">
                            <div class="form-group">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">Scrape Period</label>
                                <div class="col-md-9 col-sm-9 col-xs-12">                         
                                  <div class="">
                                    <label>
                                      <select id="scrapdate" class="select2_single form-control" tabindex="-1">
                                        <option value="0">Today</option>
                                        <option value="1">Yesterday</option>
                                        <option value="3" selected="">3 days ago</option>
                                        <option value="5">5 days ago</option>
                                      </select>
                                    </label>
                                  </div>
                                </div>                             
                            </div>
                            
                              <div class="form-group">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">Start posting from</label>
                                <div class="col-md-9 col-sm-9 col-xs-12">                         
                                  <div class="">
                                    <label>  
                                        <div class="input-group clockpicker" data-placement="top" data-align="top" data-autoclose="true">
                                            <input type="text" id="poststart" class="form-control" value="00:00">
                                            <span class="input-group-addon">
                                                <span class="glyphicon glyphicon-time"></span>
                                            </span>
                                        </div>
                                    </label>
                                  </div>
                                </div>                             
                            </div>
                              
                            <div class="form-group">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">Stop posting at</label>
                                <div class="col-md-9 col-sm-9 col-xs-12">                         
                                  <div class="">
                                    <label>  
                                        <div class="input-group clockpicker" data-placement="top" data-align="top" data-autoclose="true">
                                            <input type="text" id="poststop" class="form-control" value="23:59">
                                            <span class="input-group-addon">
                                                <span class="glyphicon glyphicon-time"></span>
                                            </span>
                                        </div>
                                    </label>
                                  </div>
                                </div>                             
                            </div>
                            
                          </div>
                        </div>
                      </div>
                     
                    </div>
                    <!-- end of accordion -->
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                          
                        
                    </div>
                  </div>   
                  </div>
             </div>
                
                
                
                
                
                
               <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="x_panel" style="height: auto;">
                  <div class="x_title">
                    <h2>Posts Source </h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link" id="likedpages"><i class="fa fa-chevron-down"></i></a>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>

                  <div class="x_content" style="display: block;">   
                      <div class="input-group">
                        <input type="text" id="pagesourcelink" class="form-control" placeholder="https://www.facebook.com/explictgists/">
                        <span class="input-group-btn">
                          <button type="button" id="addpagesource" class="btn btn-success">Add</button>
                        </span>
                      </div>
                      
                    <div id="page_sources">  
                            
                    </div>           
                  </div>
                </div>
                </div> 
                
                
            </div>


<!-- lower section ends -->
